@import url('https://fonts.googleapis.com/css2?family=Inter&family=Kanit&family=Montserrat&family=Mukta:wght@300&family=Open+Sans&display=swap');

:root {
    --orange: hsl(35, 77%, 62%);
    --red: hsl(5, 85%, 63%);
    --offwhite: hsl(36, 100%, 99%);
    --grayblue: hsl(233, 8%, 79%);
    --lightgrayblue: hsl(236, 13%, 42%);
    --darkgrayblue: hsl(240, 100%, 5%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    position: relative;
}

.main-page {
    padding: 50px 150px;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 10px 0;
    margin-bottom: 10px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.toggle-icon {
    display: none;
}

.toggle-icon:hover {
    cursor: pointer;
}

.offcanvas {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(128, 128, 128, 0.4);
    display: flex;
    width: 100%;
    height: 100%;
    display: none;
}

.menu-canvas {
    position: absolute;
    top: 0;
    right: 0;
    width: 65%;
    height: 100%;
    background-color: white;
    
}

.cross {
    width: 50px;
    height: 50px;
    margin: 10px;
    font-size: 40px;
    position: relative;
    left: 140px;
}

.cross:hover {
    cursor: pointer;
}

.stroke-1 {
    width: 40px;
    height: 2px;
    background-color: var(--darkgrayblue);
    position: absolute;
    top: 50%;
    right: 10%;
    transform: rotate(45deg);
}

.stroke-2 {
    width: 40px;
    height: 2px;
    background-color: var(--darkgrayblue);
    position: absolute;
    top: 50%;
    right: 10%;
    transform: rotate(135deg);
}

.offcanvas-link {
    width: 100%;
    margin-top: 50px; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.offcanvas-link a {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: flex-start;
    width: 90%;
    text-decoration: none;
    padding-top: 40px;
    margin-left: 20px;
    font-size: 15px;
    color:hsl(236, 13%, 42%);
}

.toggle-icon img{
    width: 100%;
}

nav a {
    text-decoration: none;
    color: var(--lightgrayblue);
    padding-left: 50px;
}

nav a:hover {
    cursor: pointer;
    color: var(--red);
}

.content-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 270px 200px auto;
    gap: 30px;
    grid-template-areas: 
        "main main aside"
        "main main aside"
        "news news news";
}

.main{
    grid-area: main;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.main-img {
    grid-column: 1 / span 2;
    height: 270px;
    background-image: url('assets/images/image-web-3-desktop.jpg');
    background-position: center;
    background-size: cover;
}

.main h1 {
    font-size: 60px;
    line-height: 65px;
    font-weight: bolder;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--lightgrayblue);
}

.main-content p {
    line-height: 25px;
}

.main-content button {
    width: 50%;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 15px 20px;
    background-color: var(--red);
    color: var(--offwhite);
    border: none;
}

.main-content button:hover {
    background-color: black;
    cursor: pointer;
}

.aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
}

.aside-wrapper {
    display: flex;
    flex-direction: column;
    margin: 30px 30px;
}

.aside-wrapper h1 {
    color: var(--orange);
    font-size: 35px;
}

.news-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.news {
    padding: 25px 0 35px 0;
    border-bottom: 1px solid var(--grayblue);
}

.news:last-child {
    border-bottom: none;
}

.news h3:hover{
    cursor: pointer;
    color: var(--orange);
}

.news p {
    color: var(--grayblue);
    margin-top: 10px;
}

.news-div {
    grid-area: news;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin-top: 30px;
}

.news-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

.img1 {
    background-image: url('assets/images/image-retro-pcs.jpg');
}
.img2 {
    background-image: url('assets/images/image-top-laptops.jpg');
}
.img3 {
    background-image: url('assets/images/image-gaming-growth.jpg');
}

.left {
    background-position: center;
    background-size: cover;
}

.right{
    grid-column: 2 / span 3;
    display: flex;
    flex-direction: column;
}

.right > *{
    margin-bottom: 8px;
}

.right h2 {
    color: var(--grayblue);
    font-size: 28px;
}

.right h3:hover {
    cursor: pointer;
    color: var(--red);
}
.right p {
    color: var(--lightgrayblue);
}
